# MarketPlace

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/marketplace/tcc/usjt/br/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marketplace/tcc/usjt/br/marketplace/activity/: CadastroActivity.java  CadastroEstabelecimentoActivity.java  CarrinhoActivity.java  CategoriesActivity.java  CriarMinhaListaActivity.java  EntrarEmContatoActivity.java  EstabelecimentoActivity.java  HistoricoDeComprasActivity.java  LoginActivity.java  MainActivity.java  MinhaMelhorOpcaoActivity.java  PromocaoActivity.java  SideNavActivity.java  SobreActivity.java  SplashScreenActivity.java
app/src/main/java/marketplace/tcc/usjt/br/marketplace/adapter/: CardExtremeAdapter.java  CategoriaApapter.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  ic_add_circle.xml  ic_add_shopping.xml  ic_add_shopping_gray.xml  ic_done.xml  ic_playlist_add.xml  ic_remove_circle.xml  ic_search.xml  ic_shopping.xml  icon_add.xml  icon_adega.xml  icon_cleaning.xml  icon_dairy.xml  icon_drink.xml  icon_hortifruti.xml  icon_meat.xml  ripple.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_estabelecimento.xml  activity_carrinho.xml  activity_categorias.xml  activity_categories.xml  activity_criar_minha_lista.xml  activity_dados_recomendacao.xml  activity_detalhe_categoria.xml  activity_detalhe_categoria_promocao.xml  activity_detalhe_historico.xml  activity_detalhe_produto.xml  activity_entrar_em_contato.xml  activity_estabelecimento.xml  activity_historico_de_compras.xml  activity_login.xml  activity_main.xml  activity_my_best_option.xml  activity_perfil.xml  activity_promocao.xml  activity_side_nav.xml  activity_sobre.xml  activity_splash_screen.xml  app_bar_side_nav.xml  content_side_nav.xml  fragment_categoria.xml  fragment_criar_minha_lista.xml  fragment_entrar_em_contato.xml  fragment_historico_de_compras.xml  fragment_initial.xml  fragment_minha_melhor_opcao.xml  fragment_promocao.xml  fragment_sobre.xml  item_lista_categoria.xml  item_lista_extreme.xml  item_lista_historico.xml  item_lista_produto_categoria.xml  item_lista_produto_promocao.xml  item_lista_produto_remover.xml  nav_header_side_nav.xml
app/src/main/res/menu/: activity_side_nav_drawer.xml  menu_market_back.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/marketplace/tcc/usjt/br/marketplace/: ExampleUnitTest.java
(+41 files in other folders)
