//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "marketplace.tcc.usjt.br.marketplace"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:animated-vector-drawable:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services-fitness:11.4.2'
    compile 'com.google.android.gms:play-services-wearable:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.google.firebase:firebase-crash:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.google.firebase:firebase-config:11.2.2'
    compile 'com.google.firebase:firebase-invites:11.2.2'
    compile 'com.google.firebase:firebase-ads:11.2.2'
    compile 'com.google.firebase:firebase-perf:11.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
