<?xml version="1.0" encoding="utf-8"?>
<!-- TEMPLATE DE CADASTRO DE ESTABELECIMENTO -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false">

        <LinearLayout
            android:id="@+id/login_form_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--ÁREA DE DADOS PESSOAIS-->
            <TextView
                android:id="@+id/basic_subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#a6000000"
                android:clickable="false"
                android:padding="10dp"
                android:text="Dados Empresariais"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_nomeEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_nomeEmpresa"
                        android:nextFocusUp="@id/cadastro_nomeEmpresa"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_nomeResponsavel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome do Responsável"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_nomeResponsavel"
                        android:nextFocusUp="@id/cadastro_nomeResponsavel"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_emailEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_emailEmp"
                        android:nextFocusUp="@id/cadastro_emailEmp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_senhaEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_senhaEmp"
                        android:nextFocusUp="@id/cadastro_senhaEmp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_cnpj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CNPJ"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_cnpj"
                        android:nextFocusUp="@id/cadastro_cnpj"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_telEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tel. Contato"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_telEmp"
                        android:nextFocusUp="@id/cadastro_telEmp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--ÁREA DE ENDEREÇO-->
            <TextView
                android:id="@+id/address_subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#a6000000"
                android:clickable="false"
                android:padding="10dp"
                android:text="Endereço"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="50dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_ruaEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rua"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_ruaEmp"
                        android:nextFocusUp="@id/cadastro_ruaEmp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_numeroEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_numeroEmp"
                        android:nextFocusUp="@id/cadastro_numeroEmp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cadastro_bairroEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bairro"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_bairroEmp"
                        android:nextFocusUp="@id/cadastro_bairroEmp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_cidadeEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cidade"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_cidadeEmp"
                        android:nextFocusUp="@id/cadastro_cidadeEmp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_ufEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="UF (Estado)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_ufEmp"
                        android:nextFocusUp="@id/cadastro_ufEmp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cadastro_cepEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CEP"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/cadastro_cepEmp"
                        android:nextFocusUp="@id/cadastro_cepEmp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done"/>

</android.support.design.widget.CoordinatorLayout>
