<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marketplace.tcc.usjt.br.marketplace.fragment.CriarMinhaListaFragment">

    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#f5f0f0">
            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Pesquisar produtos"
                android:layout_margin="10dp"/>
            <ImageView
                android:src="@drawable/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="300dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageView
        android:src="@drawable/ic_add_shopping_gray"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical" />
        <TextView
            android:id="@+id/label_quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="false"
            android:gravity="center"
            android:text="Pesquise produtos
e adicione ao seu carrinho"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="#818080"
            android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lista_produtos_selecionados"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollAlwaysVisible="false"></ListView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
